<!---products start-->
<section class="products" id="product">
    <div class="section-center clearfix">
        <div class="product-info">
            <div class="section-title">
                <h3>check out</h3>
                <h2>our Work</h2>
            </div>
            <p class="product-text">
            Electrical and Plumbing Services with 20 years of hands-no experience, Our Skilled technicians deliver top-notch electrical and plumbing solution.
            </p>
            
        </div>
        <div class="product-inventory clearfix">
            <div class="product">
                <img src="image/elec.jpeg" alt="product" class="product-img"/>
                <h4 class="product-title">Electrical Work</h4>
                <h4 class="product-price">₹2000</h4>
            </div>
            <div class="product">
                <img src="image/plumbing.jpg" alt="product" class="product-img"/>
                <h4 class="product-title">plumbing Work</h4>
                <h4 class="product-price">₹2500</h4>
            </div>
            <div class="product">
                <img src="image/cctv.jpg" width="110%"         alt="product" class="product-img"/>
                <h4 class="product-title">cctv cable Work</h4>
                <h4 class="product-price">₹3000</h4>
            </div>
        </div>
    </div>
    <center>
        <button> <a href="index.html">Home</a></button></center>
</section>
<!----products end-->

<link rel="stylesheet" href="style work.css">